<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .profile{
      width: 100px;
      /* 요소를 원으로 만들기 */
      border-radius: 50%;
      /* 이미지 가운데 정렬하기 (2가지) */
      /* 부모에 text-align:center; */
      display: block;
      margin: 0 auto;
    }
    .title{
      text-align: center;
      font-size: 24px;
    }
    .content{
      text-align: center;
    }
    /* 일부 글자만 스타일링 */
    span{
      color: red;
      font-weight: bold;
    }
    .box{
      width: 450px;
      background-color: cornflowerblue;
      color: #fff;
      padding: 20px 0;
      border-radius: 5px;
      margin: 0 auto;
      box-shadow: 5px 5px black;
    }
  </style>
</head>
<body>
  <img src="../image/pika.png" alt="profile" class="profile">
  
  <h3 class="title">pikachu</h3>
  
  <p class="content">
    <span>Stack</span> developer
  </p>
  <div class="box">
    안녕하세요 피카츄입니다
    HTML,CSS공부중이여 여러곳에서 활동합니다
    취미는 도토리줍기입니다
  </div>
</body>
</html>

