[33mcommit 9a8878a39ec5ab3dcd3ef83f28bd5d0e285071c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kimyss <kimyslive7@naver.com>
Date:   Tue Feb 20 21:47:03 2024 +0900

    vs code ë‹¨ì¶•í‚¤ ì •ë¦¬ì¶”ê°€, git.md ë©”ë‰´ ì°¸ê³ ìë£Œ urlì¶”ê°€

[33mcommit 6be8b3c2f4f78be1b8fffa85c04b1ad9f63952eb[m
Author: Kimys <kimyslive7@naver.com>
Date:   Tue Feb 20 16:55:57 2024 +0900

    ì»¤ë°‹ë©”ì‹œì§€ ë©”ëª¨ ë° ê³¼ì œ

[33mcommit cb251e45730b4bdfb110c0abb3eb88dcf973c11c[m
Author: Kimys <kimyslive7@naver.com>
Date:   Tue Feb 20 15:46:11 2024 +0900

    200í”½ì…€ ë³€ê²½

[33mcommit 8e7f8a78400dc6acdd13e8f15711e296244ddf2e[m
Author: Kimys <kimyslive7@naver.com>
Date:   Tue Feb 20 15:25:48 2024 +0900

    spanì—ëŠ” íŒŒë€ìƒ‰ì¶”ê°€

[33mcommit 1a214aca4ca4c576572bdc050401a72155945a1b[m
Author: Kimys <kimyslive7@naver.com>
Date:   Tue Feb 20 15:16:16 2024 +0900

    divíƒœê·¸ì— ìƒ‰ìƒì¶”ê°€

[33mcommit 6532aaf6e0b6db4503f2b76819acfe314342b924[m
Author: Kimys <kimyslive7@naver.com>
Date:   Tue Feb 20 14:25:54 2024 +0900

    ì´ˆê¸° í”„ë¡œì íŠ¸ ì—°ìŠµ
