<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      width: 200px;
      height: 150px;
      background-color: royalblue;
      margin: 20px;
      padding: 20px;

      /* 내용이 넘친 요소(부모 영역)에 명시 */
      /* 기본값 */
      /* overflow: visible; */

      /* 넘친내용을 잘라냄(숨김) */
      /* overflow: hidden;  */
      
      /* 무조건 스크롤바 생성  */
      /* overflow: scroll; */

      /* 넘친내용 있을 경우에만 스크롤바생성 */
      /* overflow: auto; */

      /* x,y 축 개별지정 */
      /* overflow: hidden scroll; */
      overflow-x: auto;
    }

    .child{
      width: 300px;
      height: 100px;
      background-color: orange;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></divc>
  </div>
</body>
</html>

<!-- 정리 Quiz 
Q1: 요소 넘침을 잘라낼 떄 사용 하는 속성과 값은?
    overflow:hidden;

Q2: overflow 속성의 기본값은?
    overflow:visible;
-->

