<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 기본선택자(4가지) */
    /* 1. 전체 선택자: 모든 요소(태그)를 선택 */
    /* 
    사용 예)
     단독: 스타일 작업 초기에 color, front-size 등 공통스타일을 적용할때 
     복합: 어떤 범위 안에 모든 요소를 선택할때 어떤 부모 밑의 자식 모든 요소*/

    /* *{
      color:red;
    } */
    /* 2. 태그 선택자: 태그 이름으로 선택 */
    li{
      color: red;
    }
    /* 3. 클래스 선택자: class속성의 값으로 선택
    #orange{
      color: orange;
    } */
    /* 4. id 선택자: id속성의 값으로 선택 */
    #orange{
      color: red;
    }

    /* 전체(0) -> 태그(1) -> 클래스(10) -> 아이디(100) 순으로 기억 (우선순위) 
      암기x, 오른쪽으로 갈수록 구체적인(명확한)선택*/
  </style>

</head>
<body>
  <div>
    <ul>
      <li>사과</li>
      <li>딸기</li>
      <li id="orange" class="orange">오렌지</li>
    </ul>
    <div>당근</div>
    <p>토마토</p>
    <span class="orange">오렌지</span>
  </div>
  
</body>
</html>